<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >


    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/cb_completed"
        android:layout_width="wrap_content"
        android:shadowColor="@color/colorPrimaryDark"
        style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"/>

    <TextView
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:id="@+id/tv_task"
        android:layout_weight="1"
        android:layout_width="match_parent"/>
</LinearLayout>